// Importar variables
@import style

main
    margin-block-end: 25px
    section
            margin-inline: 10%
            @media screen and (min-width: 1200px)
                margin-inline: 20%
            h2
                border-block-end: $border-boton
                margin: 0
                padding-block: 5px
                color: $color-principal
                font-family: Nunito-Medium
                font-size: 20px
            article
                margin-block: 5px
            h3
                font-family: Nunito-Bold
                font-size: 16px
                margin-block-start: 10px
                margin-block-end: 0

.info_personal
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 800px)
        flex-direction: row
    img
        inline-size: 80%
        @media screen and (min-width: 800px)
            inline-size: 300px
    p
        margin: 5px

.text_info
    margin-inline: 10px
    display: flex
    flex-direction: column
    align-items: center

.skills
    display: flex
    flex-direction: column

.lenguajes, .otras_skills
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            display: grid
            grid-template-areas: "logo lenguaje" "logo nivel" "logo grafica"
            grid-template-columns: 50px auto
            grid-template-rows: 30px auto 10px
            column-gap: 10px
            margin-block-end: 5px
            img
                inline-size: 40px
                block-size: 40px
                grid-area: logo
                align-self: center
            #lenguaje
                grid-area: lenguaje
                font-family: Nunito-Bold
                align-self: center
            #nivel
                grid-area: nivel
            #grafica
                grid-area: grafica

.principiante
    background-color: rgb(19, 150, 237)
    inline-size: 40%

.intermedio
    background-color: $color-principal
    inline-size: 60%

.avanzado
    background-color: rgb(66, 237, 117)
    inline-size: 80%