// Importar variables
@import style

// Main
main
    section
        display: flex
        flex-direction: column
        align-items: center
        @media screen and (min-width: 800px)
            flex-direction: row
            justify-content: center
        .intro
            border-block-start: $border-boton
            border-block-end: $border-boton
            max-inline-size: 400px
            @media screen and (min-width: 800px)
                margin-inline-end: 25px
                block-size: 200px
                max-inline-size: 300px
                display: flex
                flex-direction: column
                justify-content: center
        article
            margin-block: 10px
            ul
                list-style: none
                padding: 0
                margin: 0
                display: flex
                flex-direction: column
                align-items: center
                li
                    display: flex
                    margin-block: 10px
                    inline-size: 300px
                    img
                        inline-size: 20px
                        padding: 15px
                        background-color: $color-principal
                    a
                        padding-block: 15px
                        padding-inline-start: 10px
                        background-color: $color-principal
                        inline-size: 250px
                        font-family: Nunito
                        font-size: 16px
                        border-block-start: $border-boton
                        border-block-end: $border-boton
                        color: white
                        transition: 0.5s
                        &:hover
                            background-color: white
                            transition: 0.5s
                            color: $color-principal

.email:before
    content: "Correo electrónico"

.email:hover:before
    content: "webdeveloper.dpr@gmail.com"

.github:before
    content: "Github"

.github:hover:before
    content: "przdavid"

.twitter:before
    content: "Twitter"

.twitter:hover:before
    content: "@webdev_dpr"